dataset_filepath = '../../Dataset\kc_house_data.csv';

fid = fopen(dataset_filepath,'r');

line = fgetl(fid);

content = textscan(fid,'%s %s %f %f %f %f %f %s  %f %f %f %f %f %f %f %f %s %f %f %f %f','delimiter',',');

fclose(fid);

Y = content{3};
X = [];

%% Convert Features to matrix
for d_i = 3:7
    X = [X content{d_i}];
end

tmp = content{8};
x_dim = [];
for s_i = 1:length(tmp)
    
    strnum = tmp{s_i}(2:end-1);
    x_dim(s_i,1) = str2double(strnum);
    
end

 X = [X x_dim];
 
 for d_i = 9:16
    X = [X content{d_i}];
 end

 tmp = content{17};
x_dim = [];
for s_i = 1:length(tmp)
    
    strnum = tmp{s_i}(2:end-1);
    x_dim(s_i,1) = str2double(strnum);
    
end

 X = [X x_dim];
 
  for d_i = 18:21
    X = [X content{d_i}];
  end
 
  %% 
  
  X_tr = X(4000:end,:);
  Y_tr = Y(4000:end,:);
  
  
  
  
  
  
  
  
  
 
 
 